<DOCTYPE! html>
<html>
<head>
	<title>Standard-Dystopian</title>
	<link rel="stylesheet" type="text/css" href="sd-style.css" />
</head>

<body>
	<h3><a href="../index.html">BACK TO INDEX</a></h3>

	<h1>Examples of Standard-Dystopian Design</h1>

	<div class="compositions">
		<h2>Five Compositions: Designs that are not for the sake of convenience or message delivery</h2>
		<img src="./imgsd/sd-1.jpg" />
		<img src="./imgsd/sd-2.jpg" />
		<img src="./imgsd/sd-3.jpg" />
		<img src="./imgsd/sd-4.jpg" />
		<img src="./imgsd/sd-5.jpg" />
	</div>

	<div class="lastcomp">
		<img src="./imgsd/sd-6.jpg" />
	</div>

	<div class="letterpress">
		<h2>Letterpress: Traditional medium used for outdated or antique visuals</h2>
		<img src="./imgsd/sd-7.jpg" />
		<img src="./imgsd/sd-8.jpg" />
		<img src="./imgsd/sd-9.jpg" />
		<img src="./imgsd/sd-10.jpg" />
	</div>

	<div class="colorstudy">
		<h2>Color Study: Intentionally color-coordinated<br>for unease to the eye</h2>
		<img src="./imgsd/sd-11.jpeg" />
	</div>

	<div class="smoking">
		<h2>Sequence Photography: Standard method used to photograph a depressing or dark scene in sequence</h2>
		<img src="./imgsd/sd-12.jpg" />
		<img src="./imgsd/sd-13.jpg" />
		<img src="./imgsd/sd-14.jpg" />
	</div>
</body>

</html>